spring.application.name=ForkLeafPortal
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/forkleaf
spring.datasource.username=root
spring.datasource.password=Sayali@1318
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=D:/1 ForkLeaf/Uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB